<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WHERE</title>
	<meta name="application-name" content="WHERE">
	<meta name="description" content="At-a-glance activity options.">
	<meta name="author" content="Marshall Spainhour">
	<!--STYLESHEETS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,900i">
	<link rel="stylesheet" href="stylesheets/resets.css">
	<link rel="stylesheet" href="stylesheets/global.css">
	<!--FAVICONS-->
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><!--TODO 16x16 favicon-->
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><!--TODO 32x32 favicon-->
</head>

<body>
	<main role="main">





		<section id="js-view-welcome" class="view" role="region">

			<div id="wrapper-welcome-app-title">
				<h1 id="welcome-app-title" class="typography-app-title">WHERE</h1>
			</div>

			<div id="wrapper-welcome-body">
				<div id="card-welcome-message" class="card">
					<p id="welcome-message">Not sure what's popular around you? Headed somewhere new and aren’t sure what you'll do when you get there?</p>
				</div>
				<button type="button" class="text-button" id="js-button-lets-get-started">Let's Get Started</button>
				<p id="welcome-credit" class="typography-credit" aria-label="author credits">Designed & Developed by Marshall Spainhour</p>
			</div>


		</section>



		<section id="js-view-search" class="view" role="region" style="display:none">

			<header id="header-search">

				<h1 id="search-app-title" class="typography-app-title">WHERE</h1>

				<form action="#" role="search" id="js-form-search">

					<button type="button" class="icon-button" id="js-button-geolocate-user" title="Search for venues using your location." aria-label="use my location button">
						<img src="resources/icons/geolocateUser.svg" alt="Use My Location">
					</button>

					<input type="text" id="js-input-search" placeholder="City name..." title="Enter and submit a location to search for nearby activities."
					  aria-label="text field for search terms" required autofocus>

					<button type="button" class="icon-button" for="js-form-search" id="js-button-clear-search-text" title="Clear all text from the text field."
					  aria-label="clear search field">
						<img src="resources/icons/clearText.svg" alt="Clear Text">
					</button>

					<button type="submit" class="icon-button" for="js-form-search" id="js-button-submit-search" title="Search for location entered in the text field."
					  aria-label="submit search button">
						<img src="resources/icons/search.svg" alt="Submit Search">
					</button>

				</form>
			</header>

			<p id="js-text-search-message" aria-live="assertive">This is a test message to see how this renders, and if it renders properly at all. Okay, thank you for your time.</p>

			<div id="js-wrapper-search-results" aria-live="polite">
				<!--Results rendered here...-->
			</div>
		</section>



		<section id="js-view-venue-details" class="view card" role="region" style="display:none">

			<button type="button" class="icon-button" id="js-button-back-to-results" title="Return to search results." aria-label="back">
				<img src="resources/icons/back.svg" alt="Back">
			</button>

			<div id="wrapper-venue-details" class="light">

				<div class="wrapper-detail">
					<h2 id="js-text-venue-type" class="typography-overline">Venue Type</h2>
					<p class="typography-detail-venue-title" id="js-text-venue-name">Venue Name</p>
				</div>

				<div id="js-wrapper-venue-price" class="wrapper-detail">
					<h2 class="typography-overline">Price</h2>
					<p id="js-text-venue-price">[Missing]</p>
				</div>

				<div id="js-wrapper-venue-hours" class="wrapper-detail">
					<h2 class="typography-overline">Hours</h2>
					<p id="js-text-venue-hours">Closes at 11:59pm</p>
				</div>

				<div id="js-wrapper-venue-rating" class="wrapper-detail">
					<h2 class="typography-overline">The People Have Spoken</h2>
					<p id="js-text-venue-rating">9.9 from 123 ratings</p>
				</div>

				<div id="wrapper-venue-website" class="wrapper-detail">
					<h2 class="typography-overline">Website</h2>
					<a id="js-text-venue-website" href="" class="light" target="_blank">www.web.site</a>
				</div>

				<div id="js-wrapper-venue-phone-number" class="wrapper-detail">
					<h2 class="typography-overline">Phone</h2>
					<a id="js-text-venue-phone-number" class="light" href="tel:">+1 (800) 555-CALL</a>
				</div>

				<div class="wrapper-detail">
					<h2 class="typography-overline">Find Them Over Here</h2>
					<div id="map-wrapper" class="card map">
						<!--Venue map renders here...-->
					</div>
					<a id="js-text-venue-address" class="light" href="">[Address]</a>
				</div>

				<div id="js-wrapper-venue-temperature" class="wrapper-detail">
					<h2 class="typography-overline">Temperature</h2>
					<p id="js-text-venue-temperature" aria-live="polite">Fetching...</p>
				</div>

				<button type="button" class="text-button" id="js-button-see-on-foursquare" title="Get more details for this venue on Foursquare.com"
				  aria-label="more on foursquare.com">See on Foursquare.com</button>
			</div>

		</section>





	</main>
	<!-- #region / Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-dkq3wiGn8HWEqxTUsZ46NpMBguCk66g"></script>
	<script src="javascript/ui.js"></script>
	<script src="javascript/apis/googleMaps.js"></script>
	<script src="javascript/apis/foursquare.js"></script>
	<script src="javascript/apis/nationalWeatherService.js"></script>
	<script src="javascript/app.js"></script>
	<!--#endregion -->
</body>

</html>
